R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /home/opt/R-3.4.0/lib/R/lib/libRblas.so
LAPACK: /home/opt/R-3.4.0/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  methods   stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
 [1] lubridate_1.7.4            gintools_0.1.1            
 [3] forcats_0.3.0              stringr_1.4.0             
 [5] dplyr_0.8.1                purrr_0.2.5               
 [7] readr_1.1.1                tidyr_0.8.1               
 [9] tibble_2.1.2               ggplot2_3.0.0             
[11] tidyverse_1.2.1            ShortRead_1.34.2          
[13] GenomicAlignments_1.12.2   SummarizedExperiment_1.6.5
[15] DelayedArray_0.2.7         matrixStats_0.54.0        
[17] Biobase_2.36.2             Rsamtools_1.28.0          
[19] GenomicRanges_1.28.6       GenomeInfoDb_1.12.3       
[21] Biostrings_2.44.2          XVector_0.16.0            
[23] IRanges_2.10.5             S4Vectors_0.14.7          
[25] BiocParallel_1.10.1        BiocGenerics_0.22.1       
[27] stringdist_0.9.5.1         igraph_1.2.2              
[29] yaml_2.2.0                

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1              lattice_0.20-35         assertthat_0.2.1       
 [4] R6_2.4.0                cellranger_1.1.0        plyr_1.8.4             
 [7] backports_1.1.4         httr_1.3.1              pillar_1.4.1           
[10] zlibbioc_1.22.0         rlang_0.3.4             lazyeval_0.2.1         
[13] readxl_1.1.0            rstudioapi_0.7          Matrix_1.2-9           
[16] RCurl_1.95-4.11         munsell_0.5.0           broom_0.5.0            
[19] compiler_3.4.0          modelr_0.1.2            pkgconfig_2.0.2        
[22] tidyselect_0.2.5        GenomeInfoDbData_0.99.0 withr_2.1.2            
[25] crayon_1.3.4            bitops_1.0-6            grid_3.4.0             
[28] nlme_3.1-131            jsonlite_1.6            gtable_0.2.0           
[31] magrittr_1.5            scales_1.0.0            cli_1.1.0              
[34] stringi_1.3.1           hwriter_1.3.2           latticeExtra_0.6-28    
[37] xml2_1.2.0              RColorBrewer_1.1-2      tools_3.4.0            
[40] glue_1.3.1              hms_0.4.2               colorspace_1.3-2       
[43] rvest_0.3.2             haven_1.1.2            
